<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
  <title>MobileOrdering</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  
  <style type="text/css">   body{color:#929292;
font-family:;
background:white;
line-height:16px;
background-image:url();
background-color:#ffffff;
background-size:;
margin:;
padding:;
font-size:;
-webkit-tap-highlight-color:#929292;
letter-spacing:;
word-spacing:;
background-repeat:repeat;
background-position:left top;
background-clip:border-box;
background-origin:padding-box;
font-style:normal;
font-variant:normal;
font-weight:normal;
text-align:left;
direction:ltr;
white-space:normal;
}
  .container{padding:10px;
}
   .title{font-size:20px;
font-weight:bold;
text-align:left;
padding:10px 0;
}
  .content{font-size:12px;
text-align:center;
}
  .imagepadding{padding-top:2%;
}
a{color:#929292;
}
a:visited{color:#929292;
}
</style>
  
</head>
<body><div class="container">
  <div class="content">
    <div class="title" style="background-color: rgb(5, 59, 51); color: rgb(245, 226, 24); text-align: center;">Garuda Relish</div>
    <div align="justify" style="color: rgb(176, 28, 176); font-weight: bolder;">Garuda Relish is partnering with some of your areas best restaurants to offer pick up &amp; delivery services through this application.
We value our partnership with you and hope to keep serving you in future.</div>
	<img align="left" class="imagepadding" src="Aloogobi.jpg" width="32%">
    <img class="imagepadding hoverZoomLink" src="aloomutter.jpg" width="32%" style="position: relative; top: 0px; left: 0.25px; width: 97.5px; height: 76px;">
    <img align="right" class="imagepadding hoverZoomLink" src="Butternaan.jpg" width="32%" style="position: relative; top: 0px; left: 1.5px; width: 95.5px; height: 76px;">
  </div>
</div>


<div id="hzImg" style="border: 1px solid rgb(227, 227, 227); line-height: 0; overflow: hidden; padding: 2px; margin: 0px; position: absolute; z-index: 2147483647; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; background-image: -webkit-gradient(linear, 0% 0%, 100% 100%, from(rgb(255, 255, 255)), color-stop(0.5, rgb(255, 255, 255)), to(rgb(237, 237, 237))); -webkit-box-shadow: rgba(0, 0, 0, 0.458824) 3px 3px 6px; opacity: 1; top: 297px; left: 120px; cursor: none; display: none; background-position: initial initial; background-repeat: initial initial;"></div>



    <div style="height: 229px; border: 1px solid; position: relative; top: 0px; left: -17.5px; width: 358.5px; background-image: url(&quot;foodontable.jpg&quot;);"></div>



</body>
</html>