<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0" />

    <script type="text/javascript">
        function formatDate(date) {

            var dte = new Date(date);

            if (isNaN(dte.getTime()))
                return;

            var dateString = dte.toLocaleString();
            dateString = dateString.replace(/^(.*\d{1,2}:\d{1,2}):\d{1,2}(.*?)( GMT.*)?$/, '$1$2');

            document.write(dateString);
        }
	</script>

  <style type="text/css">
    body {
    background:#f2f4f5;
    margin:0;
    padding:0;
    font-family: Helvetica, Arial, sans-serif;
    -webkit-text-size-adjust: none;
    }
    .push-box
    {
    padding:0;
    margin:0;
    background: #fff;
    }
    .push-item {
    border-bottom: 1px solid #d7d9db;
    font-weight: bold;
    color: #0f0f0f;
    padding: 14px 15px;
    }
    .push-date {
    font-size: 15px;
    font-weight: bold;
    display: block;
    margin: 0 0 10px;
    color: #252525;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    }
    .push-message {
    font-size: 14px;
    font-weight: normal;
    display: block;
    margin: 0;
    }
  </style>
</head>

<body>
<div>
    <ul class="push-box">
        <!-- message start -->
        <li class="push-item">
            <h3 class="push-date"><script type="text/javascript">formatDate('$messageDate$')</script></h3>
            <p class="push-message">$messageText$</p>
        </li>
        <!-- message end -->
    </ul>  
</div>
</body>
</html>