<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>GarudaRelishBack</title>

  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
  <meta name="apple-touch-fullscreen" content="YES">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon" href="icon.png">
</head>
<body><iframe src="http://chat.addachat.com/?bgs=on&bg=black&name=EmFans&room=eminemfanchat&sidebar=on&format=on&images=on" height="600" width="850" name="gFrameTop"></iframe></body>
</html>