<!DOCTYPE html>
<html>
<head>
  <title>GarudaRelishBack</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <style type="text/css">
    body{background-image:url();
        background-color:#000000;
        }
   </style>
</head>
<body>

<table width="100%" style="border-bottom:solid 1px white;table-layout: fixed;" class="colormenupageedit" id="menutable" cellspacing="0" cellpadding="0">
    <tbody><tr id="menurow1" style="background-color: #a3cc48">
        <td width="17%" style="border-top:solid 1px white;text-align:center;">
        <div data-layout="menuitem">
            <a data-layout-editable="link" href="Partners.html">
                <img data-layout-editable="image" src="colormenupageitem1.png" class="colormenuimage">
            </a>
        </div>
        </td>
        <td width="68%" style="border-top:solid 1px white;">
        <div data-layout="menuitem">
            <a data-layout-editable="link|text" href="Partners.html" class="colormenuitemtitle">Dublin,CA</a>
            <a data-layout-editable="link" href="Partners.html">
              <div data-layout-editable="text" class="colormenuitemdescription"></div>
            </a>
        </div>
        </td>
    </tr>
    
    
        
        
</tbody></table>


</body>
</html>