<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
  <title>MobileOrdering</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  
  <style type="text/css">   body{color:#929292;
font-family:;
background:white;
line-height:16px;
background-image:url();
background-color:#ffffff;
background-size:;
margin:;
padding:;
font-size:;
-webkit-tap-highlight-color:#929292;
letter-spacing:;
word-spacing:;
background-repeat:repeat;
background-position:left top;
background-clip:border-box;
background-origin:padding-box;
font-style:normal;
font-variant:normal;
font-weight:normal;
text-align:left;
direction:ltr;
white-space:normal;
}
  .container{padding:10px;
}
   .title{font-size:20px;
font-weight:bold;
text-align:left;
padding:10px 0;
}
  .content{font-size:12px;
text-align:center;
}
  .imagepadding{padding-top:2%;
}
a{color:#929292;
}
a:visited{color:#929292;
}
</style>
  
</head>
<body><div class="container">
  <div class="content">
    <div class="title" style="border-color: rgb(232, 26, 98); border-style: solid; background-color: rgb(13, 115, 9); font-size: 20px; color: rgb(230, 212, 21);">Garuda Relish-Disclaimer</div>
    <div align="justify" style="font-style: normal; font-family: &quot;Book Antiqua&quot;; color: rgb(224, 22, 224); font-size: 20px; position: relative; top: 16px; left: 0px; width: 293.5px; height: 309px;">Garuda Relish is an service provider of this application. You understand that we do not cook the food. The food is cooked by a licensed vendor who are named in the app. Garuda Relish acts as intermediary for you to be able to place and receive an order.By using this app you understand this and also relinquish your right for dispute resolution in court. You agree that any dispute so arising from using this app will be settled by arbitration in the state of operation.</div>
	
    
    
  </div>
</div>



</body>
</html>