﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link href="kalendar.css" rel="stylesheet">
</head>
<body>

<h1 style="margin-top: 10px; color: rgb(237, 211, 17);" align="center">EVENT LIST</h1>
<div class="wrapper">
<div class="kalendar" ewcalendar="" color="green"><div class="c-month-view"><div class="c-month-arrow-left">‹</div><p>November 2016</p><div class="c-month-arrow-right">›</div></div><div class="c-holder"><div class="c-grid"><div class="c-row"><div class="c-day c-l"><div class="date-holder">S</div></div><div class="c-day c-l"><div class="date-holder">M</div></div><div class="c-day c-l"><div class="date-holder">T</div></div><div class="c-day c-l"><div class="date-holder">W</div></div><div class="c-day c-l"><div class="date-holder">T</div></div><div class="c-day c-l"><div class="date-holder">F</div></div><div class="c-day c-l"><div class="date-holder">S</div></div></div><div class="c-row"><div class="c-day other-month"><div class="date-holder">30</div></div><div class="c-day other-month"><div class="date-holder">31</div></div><div class="c-day"><div class="date-holder">1</div></div><div class="c-day"><div class="date-holder">2</div></div><div class="c-day"><div class="date-holder">3</div></div><div class="c-day"><div class="date-holder">4</div></div><div class="c-day"><div class="date-holder">5</div></div></div><div class="c-row"><div class="c-day"><div class="date-holder">6</div></div><div class="c-day"><div class="date-holder">7</div></div><div class="c-day"><div class="date-holder">8</div></div><div class="c-day"><div class="date-holder">9</div></div><div class="c-day"><div class="date-holder">10</div></div><div class="c-day"><div class="date-holder">11</div></div><div class="c-day"><div class="date-holder">12</div></div></div><div class="c-row"><div class="c-day"><div class="date-holder">13</div></div><div class="c-day"><div class="date-holder">14</div></div><div class="c-day"><div class="date-holder">15</div></div><div class="c-day"><div class="date-holder">16</div></div><div class="c-day"><div class="date-holder">17</div></div><div class="c-day"><div class="date-holder">18</div></div><div class="c-day"><div class="date-holder">19</div></div></div><div class="c-row"><div class="c-day"><div class="date-holder">20</div></div><div class="c-day"><div class="date-holder">21</div></div><div class="c-day"><div class="date-holder">22</div></div><div class="c-day"><div class="date-holder">23</div></div><div class="c-day"><div class="date-holder">24</div></div><div class="c-day"><div class="date-holder">25</div></div><div class="c-day"><div class="date-holder">26</div></div></div><div class="c-row"><div class="c-day this-day"><div class="date-holder">27</div></div><div class="c-day"><div class="date-holder">28</div></div><div class="c-day"><div class="date-holder">29</div></div><div class="c-day"><div class="date-holder">30</div></div><div class="c-day other-month"><div class="date-holder">1</div></div><div class="c-day other-month"><div class="date-holder">2</div></div><div class="c-day other-month"><div class="date-holder">3</div></div></div><div class="c-row"><div class="c-day other-month"><div class="date-holder">4</div></div><div class="c-day other-month"><div class="date-holder">5</div></div><div class="c-day other-month"><div class="date-holder">6</div></div><div class="c-day other-month"><div class="date-holder">7</div></div><div class="c-day other-month"><div class="date-holder">8</div></div><div class="c-day other-month"><div class="date-holder">9</div></div><div class="c-day other-month"><div class="date-holder">10</div></div></div></div><div class="c-specific"><div class="specific-day"><div class="specific-day-info" i="date"></div><div class="specific-day-info" i="day"></div></div><div class="s-scheme"></div></div></div></div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
<script src="kalendar.js"></script> 
<script>
$(document).ready(function() {
$('.kalendar').kalendar({ 
events: [
{
title:"Event 1",
url: "http://www.facebook.com",
start: {
date: 20150801,
time: "12.00"
},
end: {
date: "20150801",
time: "14.00"
},
location: "London",
color: "yellow"

},
{
title:"Event 2",
url: "http://www.facebook.com",
start: {
date:  20150801,
time: "12.00"
},
end: {
date: " 20150802",
time: "14.00"
},
location: "London",
color: "blue"

},
{
title:"Event 3",
url:  "http://www.facebook.com",
start: {
date:  20150801,
time: "12.00"
},
end: {
date: " 20150803",
time: "14.00"
},
location: "London"

},
{
title:"Way Out West",
start: {
date:  20150801,
time: "12.00"
},
end: {
date: " 20150805",
time: "14.00"
},
location: "Gothenburg",
color: "yellow"

}
],
color: "green",
firstDayOfWeek: "Sunday",
eventcolors: {
yellow: {
background: "#FC0",
text: "#000",
link: "#000"
},
blue: {
background: "#6180FC",
text: "#FFF",
link: "#FFF"
}
}
});

});
</script> 


</body>
</html>