<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
  <title>TestPageTypes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">

<style type="text/css">body{background-image:url(couponbgblack.png);
background-color:;
font-size:;
color:;
-webkit-tap-highlight-color:;
text-align:left;
direction:ltr;
line-height:;
}
a{color:;
}
a:visited{color:;
}
</style>
</head>
<body>
<br><br>
<div align="center" style="margin:0 auto;width: 280px;text-align: center; background-color:#ffffff; background:rgba(250,250,250, 0.9);-webkit-border-radius:10px;padding:12px;">
<center><img src="couponunlock.png" ></center>
  <span style="color: #000000 ">
  In order to unlock coupon you must scan the QR code. Sometimes you might have to scan several times. To scan a QR code tap <b>"Scan"</b> button, then approach  camera to the QR code.
  </span>
</div>
<a href="javascript:window.history.back()">
  <img style="padding:7px;" align="left" src="couponarrowback.png">
</a>
</body>
</html>