<!DOCTYPE html>
<html>
<head>
  <title>CafeRoti</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="bootstrap-grid.css">
  
  <style type="text/css">  body{color:#333;
font-family:sans-serif;
line-height:;
text-align:left;
}
a{}
a:visited{}
</style>
  
</head>
<body><div class="container ui-sortable">
    <div class="row ui-sortable" style="background-image: url(&quot;garuda2.png&quot;);"><div class="col-xs-12 ui-sortable">
        
      </div>
      <div class="col-xs-4 ui-sortable">
          
      </div>
      <div class="col-xs-4 ui-sortable">
          
      </div>
      <div class="col-xs-4 ui-sortable">
          
      </div></div>
  </div>


    <p style="height: 418px; border: 2px solid; position: relative; top: -25%; left: -11px; width: 328.5px; text-align: center; background-position: center bottom; background-repeat: no-repeat; color: rgb(10, 14, 242); padding-left: 5px; padding-right: 5px; background-image: none; display: block; font-weight: bolder; font-family: Verdana; font-size: 90%;" class="ui-sortable">We tie up with some of the areas best restaurants and offer you wide variety of selection of foods. When you place an order with us with your particular interest, we then look for the best partner who can fulfill your order at the earliest and have it delivered. We do the work for you and take care of your order from start to finish thus having you not to worry about the order. We thank you for giving us the opportunity and your business. If you have any feedback and comments, please let us know.</p>


    





    <div style="height:100px;border:1px solid;"></div>

    <p style="height:100px;border:1px solid;">Text</p>

</body>
</html>