<!DOCTYPE html>
<html>
<head>
  <title>CafeRoti</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>


  <style type="text/css">
	.imgareaimage
	{
		padding: 0px;
	} 
  </style>
<div align="center"><img border="0" id="headerimage" src="Relish.png" alt="" style="position: relative; top: 0px; left: -20.75px; width: 241.5px; height: 47px;"></div>
<table width="320" align="center" id="imgareatable" cellspacing="0" cellpadding="0">
<tbody>	
</tbody>
</table>



















</body>
</html>