﻿<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="intr-reset.css">
	<link rel="stylesheet" href="intr-style.css">
	<script src="intr-modernizr.js"></script>
  	
	<title>TropicalTemplates</title>
</head>
<body>
<img src="animated-welcome-image-0151.gif" style="max-width: 100%; position: relative; top: 0px; left: 0px; width: 320.5px; height: 89px;"><section class="cd-intro">
<div class="cd-intro-content mask">
	<h1 data-content="GARUDA"><span></span></h1>
	<h1 class="second" style="padding: 0 0 100px;" data-content="ENJOY EVERY BITE"></h1>
	<div class="action-wrapper">
		<p>
			<a href="loginregister1.html" class="cd-btn main-action">Welcome In</a>
			<a href="aboutus.html" class="cd-btn">About</a>
		</p>
	</div>
</div>
</section>

<script src="intr-jquery-2.1.4.js"></script>
<script src="intr-main.js"></script>

</body>
</html>