<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
  <title>TestPageTypes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body style="margin: 0px;"><img src="http://seattleclouds.com/modules/seattleclouds/pagetypes/loginregister/editorpreviewresources/loginregister_screenshotpagetype.png" style="width:100%;">
</body>
</html>