<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
  <title>CafeRoti</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="navigationbar" class="navigationbar" style="font-weight:bold;color:white;text-align:center;padding-top:8px;">Location</div>
<div id="mapzoom" class="navigationbar" style="font-weight:bold;color:white;text-align:center;padding-top:8px;">100</div>

<img src="http://www.gaire21.com/modules/seattleclouds/pagetypes/map/editorpreviewresources/MapOnPage.png" style="position:absolute;top:0px;left:0px;z-index:-1;width:100%">










</body>
</html>