<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head> 
  <title>GarudaRelishBack</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <style type="text/css">
    body{
        font-family: Helvetica, Arial, sans-serif;
        margin:0; 
        padding:0; 
        background:#ccc;
        -webkit-tap-highlight-color:rgba(0,0,0,0.2);
    }
    #loginpage input{
        padding:8px 10px; 
        width:100%; 
        border:solid 1px #bdbdbd; 
        background:#eee; 
        font-size:14px;
    }
    .input-required{
        height:46px; 
        -webkit-appearance: none;
        -webkit-box-sizing: border-box; 
        -moz-box-sizing: border-box; 
        box-sizing: border-box;
    }
    .first{
        -webkit-border-top-left-radius: 5px;
        -webkit-border-top-right-radius: 5px;
        -moz-border-radius-topleft: 5px;
        -moz-border-radius-topright: 5px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        -webkit-border-bottom-right-radius: 0px;
        -webkit-border-bottom-left-radius: 0px;
        -moz-border-radius-bottomright: 0px;
        -moz-border-radius-bottomleft: 0px;
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 0px;
    }
    .second{
        margin-top:-1px;
        -webkit-border-bottom-right-radius: 5px;
        -webkit-border-bottom-left-radius: 5px;
        -moz-border-radius-bottomright: 5px;
        -moz-border-radius-bottomleft: 5px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
        -webkit-border-top-left-radius: 0px;
        -webkit-border-top-right-radius: 0px;
        -moz-border-radius-topleft: 0px;
        -moz-border-radius-topright: 0px;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
    }
    .login-btn{
        background:#6ba375 !important; 
        height:44px; 
        border:solid 1px #67946f !important; 
        width:100% !important; 
        color:white; 
        font-weight:bold; 
        -webkit-appearance: none;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
    }
    label{font-size:14px;}
    .forgot-password{text-align: center; margin: 15px 0;}
    .forgot-password a{color:#40749a; font-size:16px;}
  </style>
</head>
<body>
<div style="width:100%;position:relative">
<form id="loginpage" action="NewPage5.html" method="GET">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding:20px;position:absolute;top:70px;">
        <tbody>
        <tr>
            <td align="center" width="100%">
                <input class="input-required first" placeholder="Login" id="loginName" name="loginName" type="text" value="" required>
            </td>
        </tr>
        <tr>
            <td align="center" width="100%">
                <input class="input-required second" placeholder="Password" id="loginPassword" name="loginPassword" type="password" value="" required>
            </td>
        </tr>
      <tr>
        <td align="right">
            <div style="margin:7px 0">
                <input id="savecheck" type="checkbox" style="width:auto; vertical-align:middle;padding:8px">
                <label for="savecheck" style="vertical-align:middle">Remember password</label>
            </div>
        </td>
      </tr>
      <tr>
        <td align="center" width="100%">
            <input class="login-btn" type="button" onclick="javascript:submitform()" value="Log in">
        </td>
      </tr>
      <tr>
        <td>
            <div class="forgot-password"><a href="lpforgotpassword://">Forgot Password?</a></div>
        </td>
      </tr>
        </tbody>
    </table>
    <input id="userAction" style="display:none;" name="userAction" type="submit"/>
</form>
</div>
<script type="text/javascript">
  if(localStorage.getItem(window.location.href+"checked") == "true")
  {
    document.getElementById("loginName").value = localStorage.getItem(window.location.href+"username");
    document.getElementById("loginPassword").value = localStorage.getItem(window.location.href+"password");
    document.getElementById("savecheck").checked = true;
  }
  function submitform()
  {
    if(document.getElementById("savecheck").checked)
    {
      localStorage.setItem(window.location.href+"username", document.getElementById("loginName").value);
      localStorage.setItem(window.location.href+"password", document.getElementById("loginPassword").value);
      localStorage.setItem(window.location.href+"checked", document.getElementById("savecheck").checked);
    }
    var e = document.createEvent('MouseEvents');
    e.initEvent(
      'click'
      ,true
      ,true
    );
    document.getElementById("userAction").dispatchEvent(e);
  }
</script>
</body>
</html>