﻿<!DOCTYPE html>
<!-- Copyright CreaTusApps© 2014-2016 http://creatusapps.net | Powered by Tecstar Group 

All rights reserved. No part of this publication may be reproduced, distributed, or transmitted in any form or by any means, including photocopying, recording, or other electronic or mechanical methods, without the prior written permission of the publisher, except in the case of brief quotations embodied in critical reviews and certain other noncommercial uses permitted by copyright law.
 -->
<html>
    <head>
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style>
            html, body {
                height: 100%;
                margin: 0;
                min-height: 100% !important;
            }
            iframe.custom-iframe {
                border: 0 none;
                min-height: 100%;
                min-width: 100%;
            }
        </style>
       
        <script type="text/javascript" src="javascript.js"></script>
    </head>
    <body>
        <input id="username" value="Garuda Relish-Order your food/groceries" type="hidden">
        <input id="nameapp" value="RelishGaruda" type="hidden">
        <input id="colorback" value="" type="hidden">
        <input id="colortext" value="" type="hidden">
        <input id="subjectemail" value="RelishGaruda-Food ordering app" type="hidden">
        <input id="google" value="" type="hidden">
        <input id="app" value="" type="hidden">
        <input id="amazon" value="" type="hidden">
        
        <iframe class="custom-iframe" id="iframe" src="http://creatusapps.net/functions/advanced-share-app.php?url=RelishGaruda-Food ordering app&amp;name=RelishGaruda&amp;color1=&amp;color2=&amp;subject=RelishGaruda-Food ordering app&amp;gplay=&amp;appst=&amp;amast=" onload="resizeiframe()" scrolling="no"></iframe>


<!-- Copyright CreaTusApps© 2014-2016 http://creatusapps.net | Powered by Tecstar Group 


 --></body>
</html>
<!-- Copyright CreaTusApps© 2014-2016 http://creatusapps.net | Powered by Tecstar Group 


 -->