<!DOCTYPE html>
<html>
<head>
  <title>CafeRoti</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <style type="text/css">
    body{background-image:url();
        background-color:#000000;
        }
   </style>
</head>
<body>

<table width="100%" style="border-bottom:solid 1px white;table-layout: fixed;" class="colormenupageedit" id="menutable" cellspacing="0" cellpadding="0">
    <tbody>
    <tr id="menurow2" style="background-color: #00b7cf">
        <td width="17%" style="border-top:solid 1px white;text-align:center;">
        <div data-layout="menuitem">
            <a data-layout-editable="link" href="tab2.html">
                <img data-layout-editable="image" src="colormenupageitem1.png" class="colormenuimage">
            </a>
        </div>
        </td>
        <td width="68%" style="border-top:solid 1px white;">
        <div data-layout="menuitem" style="position: relative; top: 7.98752px; left: -2.6px; width: 258.6px; height: 37.6px;">
            <a data-layout-editable="link|text" href="tab2.html" class="colormenuitemtitle" style="border-style: none; font-family: Arial; font-size: 28px; color: rgb(237, 31, 237);">Cafe Tazza</a>
            <a data-layout-editable="link" href="tab2.html">
              <div data-layout-editable="text" class="colormenuitemdescription"></div>
            </a>
        </div>
        </td>
    </tr>
    <tr id="menurow3" style="background-color: #f6a112">
        <td width="17%" style="border-top:solid 1px white;text-align:center;">
        <div data-layout="menuitem">
            <a data-layout-editable="link" href="tab2.html">
                <img data-layout-editable="image" src="colormenupageitem1.png" class="colormenuimage">
            </a>
        </div>
        </td>
        <td width="68%" style="border-top:solid 1px white;">
        <div data-layout="menuitem">
            <a data-layout-editable="link|text" href="tab2.html" class="colormenuitemtitle" style="font-size: 28px; color: rgb(46, 16, 199);">Haveli</a>
            <a data-layout-editable="link" href="tab2.html">
              <div data-layout-editable="text" class="colormenuitemdescription"></div>
            </a>
        </div>
        </td>
    </tr>
        
        
</tbody></table>






    <div style="height: 371px; border: 1px solid; position: relative; top: 0px; left: 0px; width: 329.5px; background-image: url(&quot;foodontable.jpg&quot;);"></div>


</body>
</html>