<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
  <title>CafeRoti</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<img id="mainimage" src="http://seattleclouds.com/modules/seattleclouds/pagetypes/sms/editorpreviewresources/backgroundsms.png" style="position:absolute;top:0px;left:0px;z-index:-1;width:100%">
<h3 title="9252073075" style="position:absolute;text-align:center; color:Black; top:34px;left:35px;;font-size:100%" id="smsnumber">9252073075</h3>
<h3 title="" style="position:absolute;text-align:center; color:Black; top:231px;left:18px;font-size:100%" id="smsbody"></h3>
<br id="fileepubbook" title=""><br>

</body>
</html>