body{font-size:14pt;line-height:;font-family:Lucida Sans Unicode, Lucida Grande, sans-serif;background-color:#1509f2;width:100%;background-image:url();background-repeat:repeat;margin:0px;color:rgb(255, 149, 0);direction:;-webkit-tap-highlight-color:#000000;}
p{padding-right: 4px;padding-left: 4px;}
a{color:#666666;text-decoration:none;font-weight:bold;font-size:14pt;}
a:visited{color:#666666;text-decoration:none;font-weight:bold;}
h1{font-family: "Lucida Sans Unicode";font-size: 18pt;color: #474747;font-weight: regular;}
h2{ffont-family: "Lucida Sans Unicode";font-size: 14pt;color: #474747;font-weight: regular;}
h3{font-family: "Lucida Sans Unicode";font-size: 12pt;color: #474747;font-weight: bold;}
li{font-family: "Lucida Sans Unicode";font-size: 11pt;font-style: normal;line-height: normal;padding: 0px;/*list-style-type: square;*/margin-bottom:10px;color: #666666;}
.itemimage{border:solid 0px #aaa;max-width:100px;width: expression(this.width > 100 ? 100: true);vertical-align:middle;}
.iimage{border:solid 0px #aaa;max-width:100%;vertical-align:middle;}
ol{list-style-type: decimal;}
ul{list-style-type: square;}
/*webkitcssaddition*/.detailspanel{-webkit-border-top-right-radius:10px;-webkit-border-top-left-radius:10px;-webkit-border-bottom-right-radius:10px;-webkit-border-bottom-left-radius:10px;border:solid 1px #aaa;padding:20px;background-color:#ffffff;}
li > a[selected], li > a:active{background-color: blue !important;    background-repeat: no-repeat !important;    background-position: right center !important;    color: #FFFFFF !important;    background-image: url(listArrowSel.png) !important;}
li > a[selected="progress"]{background-repeat: no-repeat !important;    background-position: right center !important;background-image: url(loading.gif) !important;}
body > .WebKitPanel{box-sizing: border-box;    -webkit-box-sizing: border-box;    -moz-box-sizing: border-box;    padding: 10px; -webkit-touch-callout: none;-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;}
body > .toolbar{text-align:center;}
.WebKitList{    position: relative; background: #FFFFFF;    -webkit-border-radius: 10px;    -moz-border-radius: 10px;    text-align: center;    font-size: 16px;margin:5px 0 15px 0;    padding: 0;   list-style:none; -webkit-border-radius:0; border-width:0; background-color:transparent;}
.WebKitItem{    position: relative;    min-height: 42px;    border-bottom: 1px solid #999999;   -webkit-border-radius: 0;    -moz-border-radius: 0;    text-align: right;margin:0; padding:0; border-width:0; }
.WebKitPanel > ul li:last-child{    border-bottom: none !important;}
.WebKitTitle{text-align:left; padding:11px 0 9px 10px; background:url(listArrow.png) center right no-repeat; display:block; text-decoration:none; overflow:hidden; text-overflow:ellipsis; color:#000; font-weight:bold; font-size:17px; margin:0; border:1px solid #aaa; border-bottom-width:0 !important; margin-top:-1px; background-color:#fff; }
.WebKitPanel > ul > li:first-child a{ -webkit-border-top-right-radius:10px; -webkit-border-top-left-radius:10px; }
.WebKitPanel > ul > li:last-child a{ -webkit-border-bottom-right-radius:10px; -webkit-border-bottom-left-radius:10px; border-bottom-width:1px !important; }
.WebKitImage{vertical-align:middle; margin-left:-4px; margin-right:4px; height:24px;}
.iconmenutitle{color:rgb(255, 149, 0);font-size:14pt;}
/*colormenucssaddition*/.colormenupageedit tr{max-height:86px;height: auto;}
   .colormenuimage{        border:solid 0px #12181c;        max-width:50px;        width: expression(this.width > 100 ? 100: true);        vertical-align:middle;        padding:15px 0 15px 0;        height:50px;      }
    .colormenuitemdescription{        font-size:12px;        font-family: arial, Helvetica,sans-serif;        color:white;        line-height:16px;        font-weight:100;     }
    .colormenuitemtitle{        font-size:16px;font-family: arial, Helvetica,sans-serif;font-weight: bold;        color:white;        line-height:16px;display: block;margin-top: -23px;padding-top: 23px;margin-bottom: -39px;padding-bottom: 39px;margin-left: -25%;padding-left: 25%;position: relative;z-index: 1;-webkit-touch-callout: none;-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;    }
        a.colormenuitemtitle:visited{color:white;}
/*iconmenucssaddition2*/.iconmenulistcontainer{  padding: 0;  margin: 0;  list-style: none;}
.iconmenucontainer{  border-bottom:solid 1px #c8c8c8;  background:white;  margin: 0;}
.iconmenuitemlink{  display:block;  font-size: 16px;  font-family: sans-serif;   font-weight: 100;  color:#000;  -webkit-touch-callout: none;  -webkit-user-select: none;  -khtml-user-select: none;  -moz-user-select: none;  -ms-user-select: none;  user-select: none;  -webkit-tap-highlight-color: rgba(0,0,0,0.1);}
.iconmenuimgcontainer{  float:left;  max-width:30px;   padding: 10px 5px 10px 7px;}
 .iconmenuitemimage{  vertical-align: middle;  padding: 0;  height: 23px;  width: 23px;  border:0;}
.iconmenuimgarrowcontainer{  float:right;   padding: 14px 10px 13px;   vertical-align: middle;}
.iconmenuimgarrow{  border: none;  max-width: 100%;  vertical-align: middle;  width: 10px;}
.iconmenutitle{  font-size:16px;  font-family: sans-serif;  font-weight: 100;  color:#000;  float:left;  padding: 14px 5px 13px;  margin: 0;  -webkit-touch-callout: none;  -webkit-user-select: none;  -khtml-user-select: none;  -moz-user-select: none;  -ms-user-select: none;  user-select: none;  -webkit-tap-highlight-color: rgba(0,0,0,0.1);}
/*slideshowmenuitemscssaddition*/body > .WebKitPanel{box-sizing: border-box;    -webkit-box-sizing: border-box;    -moz-box-sizing: border-box;    padding: 10px; -webkit-touch-callout: none;-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;}
body > .toolbar{text-align:center;}
.WebKitPanel.slider-submenu .WebKitList{    position: relative;    margin: 0 0 20px 0;    padding: 0;   background: #FFFFFF;    -webkit-border-radius: 10px;    -moz-border-radius: 10px;    text-align: left;    font-size: 16px;margin: 0; padding:0; list-style:none; -webkit-border-radius:0; border-width:0;}
.WebKitPanel.slider-submenu .WebKitItem{    position: relative;    min-height: 42px;  -webkit-border-radius: 0;    -moz-border-radius: 0;    text-align: left;margin:0; padding:0; border-width:0; }
.WebKitPanel > ul li:last-child{    border-bottom: none !important;}
.WebKitPanel.slider-submenu{padding: 0}
.WebKitPanel.slider-submenu *{font-family:sans-serif,Arial, Helvetica;font-weight:400}
.WebKitPanel.slider-submenu .WebKitTitle{border-bottom: 1px solid #ccc;padding:16px 0 16px 10px; background:url(listArrow.png) center right no-repeat; display:block; text-decoration:none; overflow:hidden; text-overflow:ellipsis; color:#333; font-weight:bold; font-size:16px; margin:0;border-top: none}
.WebKitPanel.slider-submenu > ul > li:first-child a,.WebKitPanel.slider-submenu > ul > li:last-child a{-webkit-border-radius: 0;-moz-border-radius: 0;border-radius: 0}
.WebKitPanel.slider-submenu .WebKitImage{vertical-align:middle; border:0; margin:-5px 6px -4px 0; height:24px;}
/*largebuttonmenucssaddition*/span[data-layout="menuitem"]{    display: block}
.largeButtonMenuImgContaineriPad{    min-width: 225px;    width: 30%;    min-height: 136px;    height: 28%;    background-repeat: no-repeat;    border-radius: 10px;    background-position: center 0;    background: #ffffff;    margin-bottom: 6px;    -webkit-touch-callout: none;    -webkit-user-select: none;    -khtml-user-select: none;    -moz-user-select: none;    -ms-user-select: none;    user-select: none;}
.largeButtonMenuImageiPad{    padding: 0px;    min-width: 225px;    width: 30%;}
.largeButtonMenuItemBgiPad{    min-width: 225px;    width: 30%;    text-align: center;    font-size: 18px;    font-family: STHeitiTC-Light, Tahoma;    font-weight: 100;}
img.largebuttonmenucenteriPad{    margin-left: auto;    margin-right: auto;    margin-top: 15px;}
.largeButtonMenuImgContainer{    min-width: 146px;    width: 95%;    min-height: 120px;    height: 28%;    border-radius: 5px;    background: #ffffff;    background-repeat: no-repeat;    margin-bottom: 6px;    -webkit-touch-callout: none;    -webkit-user-select: none;    -khtml-user-select: none;    -moz-user-select: none;    -ms-user-select: none;    user-select: none;}
.largeButtonMenuImage{    min-width: 150px;    width: 30%;    padding: 0px;}
.largeButtonMenuItemBg{    min-width: 150px;    width: 30%;    text-align: center;    color: #000000;    font-size: 18px;    font-family: STHeitiTC-Light, Tahoma;    font-weight: 100;    padding-top: 5px}
img.largebuttonmenucenter{    margin-left: auto;    margin-right: auto;    margin-top: 15px;    max-width: 64px;}
/*samplemenucssaddition*/.detailspanel{    -webkit-border-top-right-radius: 10px;    -webkit-border-top-left-radius: 10px;    -webkit-border-bottom-right-radius: 10px;    -webkit-border-bottom-left-radius: 10px;    border: solid 1px #aaa;    padding: 20px;    background-color: #ffffff;}
li > a[selected],li > a:active{    background-color: blue !important;    background-repeat: no-repeat !important;    background-position: right center !important;    color: #FFFFFF !important;    background-image: url(listArrowSel.png) !important;}
li > a[selected="progress"]{    background-repeat: no-repeat !important;    background-position: right center !important;    background-image: url(loading.gif) !important;}
body > .SampleMenuPanel{    box-sizing: border-box;    -webkit-box-sizing: border-box;    -moz-box-sizing: border-box;    -webkit-touch-callout: none;    -webkit-user-select: none;    -khtml-user-select: none;    -moz-user-select: none;    -ms-user-select: none;    user-select: none;}
.samplemenutoolbar{    text-align: center;}
.samplemenutoolbar h1{    text-align: center;    color: #a8a6a6;    font-size: 22px;    font-family: "Myriad Pro", Helvetica;}
.SampleMenuList{    position: relative;    margin: 0 0 20px 0;    padding: 0;    background: #FFFFFF;    -webkit-border-radius: 10px;    -moz-border-radius: 10px;    text-align: center;    font-size: 16px;    margin: 5px 9px 15px;    padding: 0;    list-style: none;    -webkit-border-radius: 0;    border-width: 0;    background-color: transparent;}
.SampleMenuItem{    position: relative;    min-height: 42px;    -webkit-border-radius: 0;    -moz-border-radius: 0;    text-align: right;    margin: 0;    padding: 0;    border-width: 0;}
.SampleMenuPanel > ul li:last-child{    border-bottom: none !important;}
.SampleMenuTitle{    text-align: left;    padding: 12px 0 11px 10px;    display: block;    text-decoration: none;    overflow: hidden;    text-overflow: ellipsis;    color: #413F3F;    font-size: 16px;    font-family: arial, Helvetica, sans-serif;    border-bottom: solid 1px #A09D9D;    margin: 0;    margin-top: -1px;}
.SampleMenuPanel > ul > li:last-child a{    border-bottom-width: 1px !important;}
.SampleMenuImage{    vertical-align: middle;    margin-left: -4px;    margin-right: 4px;    width: 20px;    margin-bottom: 2px;}
.SampleMenuTitle ul li:last-child{    border-bottom: none !important;}
/*buttonmenucssaddition*/#buttonmenutable{width: 90%}
.buttonmenucontainer{    padding: 15px;    margin: 30px 0 0;    }
  .buttonmenuitemcontainer{    display: block;    position: relative;    -webkit-box-sizing: border-box;    -moz-box-sizing: border-box;    box-sizing: border-box;    margin-bottom: 15px;    border-top: solid 8px #444;    -webkit-box-shadow: 0px 0 12px rgba(0,0,0,.25);    -moz-box-shadow: 0px 0 12px rgba(0,0,0,.25);    box-shadow: 0px 0 12px rgba(0,0,0,.25);}
 .buttonmenuitembackground{    display:block;    background-color: #fff;    background-repeat: no-repeat;    text-overflow: ellipsis;    white-space: nowrap;    overflow: hidden;    text-align: left;    color: #444;    font-size: 18px;    font-family: "Arial Black",sans-serif;    font-weight: 900;    padding: 20px;    -webkit-touch-callout: none;    -webkit-user-select: none;    -khtml-user-select: none;    -moz-user-select: none;    -ms-user-select: none;    user-select: none;}
.buttonmenuitembackground:after{    content: "";    width: 24px;    height: 24px;    background: url(buttonmenupagearrow.png) no-repeat;    background-size: 24px;    margin: auto;    top: 0;    bottom: 0;    right: 15px;    position: absolute;    display: inline-block;}
/*gridmenucssaddition*/ .gridmenuimagecontaineripad{           min-width:225px;    width:100%;}
.gridmenuimageipad{    padding: 0px;    margin:0px;    width:100%;    min-width:225px;}
.gridmenuitemBgipad{    min-width:225px;    text-align:center;    font-size:17px;    font-family:STHeitiTC-Light, Tahoma;    font-weight:100;    padding-top:10px;    padding-bottom:10px;    margin-top:-42px;}
.gridmenuimagecontainer{    min-width:150px;    width:100%; }
 .gridmenuimage{padding: 0px;margin:0px;width:100%;min-height:132px;    min-width:150px;    border:0px;}
 .gridmenuitemBg{    width:100%;    text-align:center;    font-size:17px;    font-family:Sans-Serif;    font-weight:100;    padding:8px 0;    position: absolute;    bottom: 0;}
    .gridmenuimagecontainer a{position: relative;-webkit-touch-callout: none;-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;}
/*rssprocssaddition*/.rssproimage{    border:solid 0px #aaa;    max-width:75px;    width: expression(this.width > 100 ? 100: true);    vertical-align:middle;    padding:5px 0 5px 5px;}
.rssproitemdescription{    font-size:12px;    font-family: sans-serif;    color:#333333;    line-height:16px;    font-weight:100}
.rsspro-headertitle{    font-family: Sans-Serif;    font-weight: 100;    font-size: 22px;    color: #2B2B2B;    text-align: center;    margin: 0;    padding: 12px 10px 10px;    background: #c7c7cc;    border-bottom: solid 1px #a7a7a5;    border-top: solid 1px #8f8f90;}
.rssproitemtitle{    font-size: 14px;    font-family: Sans-Serif;    color:#242423;    line-height:20px;    font-weight:300;}
 .rssproipadimage{    border:solid 0px #aaa;    max-width:75px;    width: expression(this.width > 100 ? 100: true);    vertical-align:middle;    padding:5px 0 5px 0}
.rssproipaditemdescription{    font-size:12px;    font-family: Sans-serif;    color:#333333;    line-height:16px;    font-weight:100}
.rssproipaditemtitle{    font-size:16px;    font-family: Sans-serif;    color:#242423;    line-height:22px;    font-weight:300}
 