<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>GarudaRelishBack</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-touch-fullscreen" content="YES">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon" href="icon.png">
</head>
<body>



<title>GarudaRelishBack</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-touch-fullscreen" content="YES">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon" href="icon.png">


<style type="text/css">
	#slider{position: relative;width: 100%;margin: 0 auto;}
	#slider img{width:100%;}
</style>
<div align="center">
	<img id="headerimage" border="0" src="Relish.png" style="width: 309.5px; position: relative; top: 0px; left: -6.5px; height: 80px;">
</div>
<div id="content">
	<div id="slider"><img id="KbidvVpBQusa" src="Falooda.jpg" alt="" style=""><img id="5" src="lentilsoup_opt.jpg" alt="" style="display: none;"><img id="tDnzkibtxcbQ" src="tea.gif" alt="" style="display: none;"><img id="mjgNUPWCOTFE" src="Pakoras_opt.jpg" alt="" style="display: none;"><img id="pxmuTkzhFkOG" src="pancake.gif" alt="" style="display: none;"><img id="1" src="Samosa.jpg" alt="" style="display: none;"><img id="2" src="Dosa.jpg" alt="" style="display: none;"><img id="3" src="Chickencurry.jpg" alt="" style="display: none;"><img id="4" src="basmati_opt.jpg" alt="" style="display: none;"></div>
</div>

<div id="tab1.html" class="WebKitPanel slider-submenu" title="tab1.html"> 
	<ul id="mainMenuList" class="WebKitList"><li id="OISuLHdJbVgQ" data-layout="menuitem" class="WebKitItem"><a data-layout-editable="link" class="WebKitTitle" href="loginregister1.html"><img data-layout-editable="image" border="0" class="WebKitImage" src="13956097-Login-icon-on-glossy-green-round-button-Stock-Photo.jpg"><span data-layout-editable="text">Login</span></a></li><li data-layout="menuitem" class="WebKitItem" id="li1">
		<a data-layout-editable="link" class="WebKitTitle" href="aboutus.html" style="color: rgb(19, 91, 207); font-weight: bolder; font-style: normal; font-family: &quot;Book Antiqua&quot;; font-size: 16px; border-color: rgb(199, 14, 199); background-color: rgb(236, 242, 216);">
			<img data-layout-editable="image" onerror="this.style.display='none'" class="WebKitImage" border="0" src="26249304-About-us-button-our-business-or-working-team-members-icon-Stock-Photo.jpg">
			<span data-layout-editable="text">About us</span></a>
		</li>
		<li data-layout="menuitem" class="WebKitItem" id="li2">
			<a data-layout-editable="link" class="WebKitTitle" href="Howwework.html" style="font-weight: bolder; font-style: normal; font-family: &quot;Book Antiqua&quot;; font-size: 20px; border-color: rgb(237, 9, 237); background-color: rgb(123, 223, 227);">
				<img data-layout-editable="image" onerror="this.style.display='none'" class="WebKitImage" border="0" src="20121123153028082808.jpg">
				<span data-layout-editable="text" style="color: rgb(212, 6, 212); font-size: 16px;">How We Work</span></a>
		</li>

		<li data-layout="menuitem" class="WebKitItem" id="li4">
			<a data-layout-editable="link" class="WebKitTitle" href="rateandreview1.html" style="color: rgb(240, 24, 114); font-weight: bolder; font-style: normal; font-family: &quot;Book Antiqua&quot;; font-size: 16px; background-color: rgb(7, 245, 217);">
				<img data-layout-editable="image" onerror="this.style.display='none'" class="WebKitImage" border="0" src="5-Star-Rating11.png">
				<span data-layout-editable="text" style="background-color: rgb(12, 242, 250);">Ratings &amp; Feedback</span></a>
		</li>

		<li data-layout="menuitem" class="WebKitItem" id="FjSFwDoQiOjx">
			<a data-layout-editable="link" class="WebKitTitle" href="Citiesweserve.html" style="font-size: 16px; background-color: rgb(230, 207, 230); color: rgb(237, 24, 74);">
				<img data-layout-editable="image" onerror="this.style.display='none'" class="WebKitImage" border="0" src="web-london-city-corbis.jpg">
				<span data-layout-editable="text" style="font-weight: bolder; font-variant-ligatures: normal; font-variant-caps: normal; font-family: &quot;Book Antiqua&quot;; color: rgb(237, 33, 14); font-size: 16px;">Cities we Serve</span></a>
		</li>
		<li id="nFKuXhkSCelL" data-layout="menuitem" class="WebKitItem"><a data-layout-editable="link" class="WebKitTitle" href="Partners.html" style="background-color: rgb(119, 214, 116);"><img data-layout-editable="image" border="0" class="WebKitImage" src="partner.png"><span data-layout-editable="text">Our Partners</span></a></li><li id="xlnRrnTiPNFe" data-layout="menuitem" class="WebKitItem"><a data-layout-editable="link" class="WebKitTitle" href="Contact.html"><img data-layout-editable="image" border="0" class="WebKitImage" src="Contact-Us-EP.jpg"><span data-layout-editable="text">Contact us</span></a></li></ul>
	<div align="center">
		<img id="footerimage" width="100%" border="0">
	</div>
</div>
<script type="text/javascript" src="jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="common.js"></script>



















</body>
</html>