<!DOCTYPE html>
<html>
<head>
  <title>CafeRoti</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <style type="text/css">    body{background-image:url(348s.jpg);
background-color:;
background-position:center top;
background-clip:border-box;
}
   a{}
a:visited{}
</style>
</head>
<body><table width="100%" style="border-bottom:solid 1px white;table-layout: fixed;" class="colormenupageedit" id="menutable" cellspacing="0" cellpadding="0">
	<tbody>
		<tr id="menurow2" style="background-color: rgb(0, 20, 206);">
			<td width="17%" style="border-top:solid 1px white;text-align:center;">				<div data-layout="menuitem">					<a data-layout-editable="link" href="Tab7.html"> 						<img data-layout-editable="image" src="colormenupageitem1.png" class="colormenuimage"> 					</a> 				</div>			</td>
			<td width="68%" style="border-top:solid 1px white;">				<div data-layout="menuitem" style="position: relative; top: 9px; left: -58px; width: 297.5px; height: 73px;">					<a data-layout-editable="link|text" href="Tab7.html" class="colormenuitemtitle" style="font-size: 26px; color: rgb(22, 14, 237); background-color: rgb(213, 213, 219); background-image: none; background-repeat: repeat;">Vegetarian</a> 					<a data-layout-editable="link" href="Tab7.html"> 						<div data-layout-editable="text" class="colormenuitemdescription"></div> 					</a> 				</div>			</td>
		</tr>



		<tr id="uRabzUUufxOy" style="background-color: rgb(11, 71, 234);"><td style="border-top: 1px solid rgb(255, 255, 255); text-align: center;">
			<div data-layout="menuitem"><a data-layout-editable="link" href="tab6.html"> <img data-layout-editable="image" src="colormenupageitem1.png" class="colormenuimage"> </a></div>
			</td><td style="width: 214px; border-top: 1px solid rgb(255, 255, 255);">
			<div data-layout="menuitem" style="position: relative; top: 13px; left: -59px; width: 301.5px; height: 81px;"><a data-layout-editable="link|text" href="tab6.html" class="colormenuitemtitle" style="font-size: 26px; color: rgb(255, 85, 33); background-color: rgb(237, 226, 145); background-image: none;">Non-Vegetarian</a> <a data-layout-editable="link" href="tab6.html"> <div data-layout-editable="text" class="colormenuitemdescription"></div> </a></div>
			</td></tr><tr id="LPfQgKqoxjPG" style="background-color: rgb(0, 0, 0);"><td style="border-top: 1px solid rgb(255, 255, 255); text-align: center;">
<div data-layout="menuitem"><a data-layout-editable="link" href="tab1.html">
<img data-layout-editable="image" src="colormenupageitem1.png" class="colormenuimage">
</a></div>
</td><td style="width: 214px; border-top: 1px solid rgb(255, 255, 255);">

</td></tr></tbody></table>




<title>Example</title>


<style style="text/css">
	.example1 {
		height: 50px;	
		overflow: hidden;
		position: relative;
	}
	.example1 h1 {
		position: absolute;
		width: 100%;
		height: 100%;
		margin: 0;
		line-height: 50px;
		text-align: center;
		/* Starting position */
		-moz-transform:translateX(100%);
		-webkit-transform:translateX(100%);	
		transform:translateX(100%);
		/* Apply animation to this element */	
		-moz-animation: example1 15s linear infinite;
		-webkit-animation: example1 15s linear infinite;
		animation: example1 15s linear infinite;
	}
	/* Move it (define the animation) */
	@-moz-keyframes example1 {
		0%   { -moz-transform: translateX(100%); }
		100% { -moz-transform: translateX(-100%); }
	}
	@-webkit-keyframes example1 {
		0%   { -webkit-transform: translateX(100%); }
		100% { -webkit-transform: translateX(-100%); }
	}
	@keyframes example1 {
		0%   { 
			-moz-transform: translateX(100%); /* Firefox bug fix */
			-webkit-transform: translateX(100%); /* Firefox bug fix */
			transform: translateX(100%); 		
		}
		100% { 
			-moz-transform: translateX(-100%); /* Firefox bug fix */
			-webkit-transform: translateX(-100%); /* Firefox bug fix */
			transform: translateX(-100%); 
		}
	}
</style>


<div class="example1" style="color: rgb(19, 235, 209); top: -78px; left: -10px; width: 310.5px; height: 75px;"><h1 style="color: rgb(7, 242, 70); background-color: rgb(10, 3, 10); top: 0px; left: -191.862px; width: 311.5px; height: 70px;">Garuda Relish-Enjoy !</h1></div>































<div style="height: 127px; border: 1px hidden; position: relative; top: 9px; width: 326.5px; background-image: url(&quot;waiter.gif&quot;); background-repeat: no-repeat; right: 4px; background-position: center center; left: -1px;"></div>












</body>
</html>