<!DOCTYPE html>
<html>
<head>
  <title>GarudaRelishBack</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <style type="text/css">
    body{background-image:url();
        background-color:#000000;
        }  
  </style>
</head>
<body>

<table width="100%" id="mosaictable" cellspacing="2" cellpadding="2">
<tbody>	
<tr>
    <td align="center">
        <div data-layout="menuitem" class="gridmenuimagecontainer">
          <a data-layout-editable="link" href="Calendar.html"><img data-layout-editable="image" src="Calendar.jpg" class="gridmenuimage" title="Item1"> 
                <div data-layout-editable="text" class="gridmenuitemBg" style="background: rgb(0, 0, 0); color: rgb(222, 242, 9); opacity: 0.6;">Calendar</div>
          </a>
        </div>
    </td>
    <td align="center">
        <div data-layout="menuitem" class="gridmenuimagecontainer">
            <a data-layout-editable="link" href="locationfinder.html"><img data-layout-editable="image" src="Waterfall.gif" class="gridmenuimage" title="Item2">
                 <div data-layout-editable="text" class="gridmenuitemBg" style="background: rgb(0, 0, 0); color: rgb(222, 242, 9); opacity: 0.6;">Nearby Attractions</div></a>
        </div>
    </td>
</tr>

<tr>
    <td align="center">
        <div data-layout="menuitem" class="gridmenuimagecontainer">
            <a data-layout-editable="link" href="messenger.html"><img data-layout-editable="image" src="logo-1024.png" class="gridmenuimage" title="Item3">
                <div data-layout-editable="text" class="gridmenuitemBg" style="background: rgb(0, 0, 0); color: rgb(222, 242, 9); opacity: 0.6;">Chat Cafe</div>
            </a>
        </div>
    </td>

    <td align="center">
        <div data-layout="menuitem" class="gridmenuimagecontainer">
            <a data-layout-editable="link" href="radio.html"><img data-layout-editable="image" src="0x0ss-85_1.jpg" class="gridmenuimage" title="Item4">
                <div data-layout-editable="text" class="gridmenuitemBg" style="background: rgb(0, 0, 0); color: rgb(222, 242, 9); opacity: 0.6;">Radio</div>
            </a>
        </div>
    </td>
</tr>
<tr>
    <td align="center">
        <div data-layout="menuitem" class="gridmenuimagecontainer">
            <a data-layout-editable="link" href="throw1.html"><img data-layout-editable="image" src="9888042-3D-Play-Games-Crossword-on-white-background-Stock-Photo-games-video-game.jpg" class="gridmenuimage" title="Item5">
                <div data-layout-editable="text" class="gridmenuitemBg" style="background: rgb(0, 0, 0); color: rgb(222, 242, 9); opacity: 0.6;">Games</div>
            </a>
        </div>
    </td>
    <td align="center">
        <div data-layout="menuitem" class="gridmenuimagecontainer">
            <a data-layout-editable="link" href="Google.html"><img data-layout-editable="image" src="browsers.png" class="gridmenuimage" title="Item6">
                <div data-layout-editable="text" class="gridmenuitemBg" style="background: rgb(0, 0, 0); color: rgb(222, 242, 9); opacity: 0.6;">In-App-Browser</div>
            </a>
        </div>
    </td>
   </tr>
   <tr><td align="center"><div data-layout="menuitem" class="gridmenuimagecontainer"><a data-layout-editable="link" href="NewPage4.html"><img data-layout-editable="image" src="unnamed.jpg" class="gridmenuimage" title="Item8"><div data-layout-editable="text" class="gridmenuitemBg" style="background:#000000; color:#DEF209; opacity:0.6;">App Share</div></a></div></td><td align="center"><div data-layout="menuitem" class="gridmenuimagecontainer"><a data-layout-editable="link" href="announcemets.html"><img data-layout-editable="image" src="Anouncements.png" class="gridmenuimage" title="Item8"><div data-layout-editable="text" class="gridmenuitemBg" style="background: rgb(0, 0, 0); color: rgb(222, 242, 9); opacity: 0.6;">Announcements</div></a></div></td></tr></tbody>
</table>






















</body>
</html>