<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
  <title>360VIEWTemplate</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <style type="text/css">
    .mosaicimagecontainer
    {}
	.navigationbar
	{
		width: 100%;
		height: 44px;
		padding-left: 0px;
		padding-top: 0px;
	}
  </style>
</head>
<body>

<img id="preview" src="/images/360view_img.jpg" style="position: absolute; top: 0px; left: 0px; z-index: -1; visibility: hidden;">

<div id="navigationbar" class="navigationbar" style="text-align:center;">360° VIEW</div>

<table style="display: block;" width="100%" id="mosaictable" cellspacing="0" cellpadding="0">
  <tbody>	
    <tr><td><span class="mosaicimagecontainer" style="width:70.4px;height:70.4px;padding-left:2.88px;padding-top:2.88px;overflow: hidden;" title=""><a href="360view1.jpg"><img src="360view1.jpg" style="width:70.4px;height:70.4px;padding-left: 0px;padding-top: 0px;overflow: hidden;" title="Picture1"></a></span></td><td><span class="mosaicimagecontainer" style="width:70.4px;height:70.4px;padding-left:2.88px;padding-top:2.88px;overflow: hidden;" title=""><a href="360view2.jpg"><img src="360view2.jpg" style="width:70.4px;height:70.4px;padding-left: 0px;padding-top: 0px;overflow: hidden;" title="Picture2"></a></span></td><td><span class="mosaicimagecontainer" style="width:70.4px;height:70.4px;padding-left:2.88px;padding-top:2.88px;overflow: hidden;" title=""><a href="360view3.jpg"><img src="360view3.jpg" style="width:70.4px;height:70.4px;padding-left: 0px;padding-top: 0px;overflow: hidden;" title="Picture3"></a></span></td><td><span class="mosaicimagecontainer" style="width:70.4px;height:70.4px;padding-left:2.88px;padding-top:2.88px;overflow: hidden;" title=""><a href="360view4.jpg"><img src="360view4.jpg" style="width:70.4px;height:70.4px;padding-left: 0px;padding-top: 0px;overflow: hidden;" title="Picture4"></a></span></td></tr><tr><td><span class="mosaicimagecontainer" style="width:70.4px;height:70.4px;padding-left:2.88px;padding-top:2.88px;overflow: hidden;" title=""><a href="360view5.jpg"><img src="360view5.jpg" style="width:70.4px;height:70.4px;padding-left: 0px;padding-top: 0px;overflow: hidden;" title="Picture5"></a></span></td><td><span class="mosaicimagecontainer" style="width:70.4px;height:70.4px;padding-left:2.88px;padding-top:2.88px;overflow: hidden;" title=""><a href="360view6.jpg"><img src="360view6.jpg" style="width:70.4px;height:70.4px;padding-left: 0px;padding-top: 0px;overflow: hidden;" title="Picture6"></a></span></td><td><span class="mosaicimagecontainer" style="width:70.4px;height:70.4px;padding-left:2.88px;padding-top:2.88px;overflow: hidden;" title=""><a href="360view7.jpg"><img src="360view7.jpg" style="width:70.4px;height:70.4px;padding-left: 0px;padding-top: 0px;overflow: hidden;" title="Picture7"></a></span></td><td><span class="mosaicimagecontainer" style="width:70.4px;height:70.4px;padding-left:2.88px;padding-top:2.88px;overflow: hidden;" title=""><a href="360view8.jpg"><img src="360view8.jpg" style="width:70.4px;height:70.4px;padding-left: 0px;padding-top: 0px;overflow: hidden;" title="Picture8"></a></span></td></tr><tr><td><span class="mosaicimagecontainer" style="width:70.4px;height:70.4px;padding-left:2.88px;padding-top:2.88px;overflow: hidden;" title=""><a href="360view9.jpg"><img src="360view9.jpg" style="width:70.4px;height:70.4px;padding-left: 0px;padding-top: 0px;overflow: hidden;" title="Picture9"></a></span></td><td><span class="mosaicimagecontainer" style="width:70.4px;height:70.4px;padding-left:2.88px;padding-top:2.88px;overflow: hidden;" title=""><a href="360view10.jpg"><img src="360view10.jpg" style="width:70.4px;height:70.4px;padding-left: 0px;padding-top: 0px;overflow: hidden;" title="Picture10"></a></span></td></tr></tbody>
</table>



















</body>
</html>